<!DOCTYPE html>
<html>
<head>

	<title>Software Enginearin Tutorial</title>
  <link rel="stylesheet" type="text/css" href="material.css">
</head>

<body >
	<header>
		<h1 class="websiteName"> Software Enginearing Tutorial</h1>
	<nav class= "navbar shadow">		
  	<a class="active" href="index.html">HOME</a>
  	<a href="other.html">Models</a>
  	<a href="links.html">External Link</a>
  	<a href="#">SiteMap</a>
	</nav>
	</header>
	<main class="container shadow">

		<article class="article">
			<header class="title"><h1> Phases of entire life cycle of Software.</h1></header>
			<hr>
		<section>
		<p> A life cycle of Software represents all the activities required to make a software product transit through its life cycle phases.A software life cycle has many phases.Every phases must have entry and exit criteria defined by life cycle model of software.A phase can start only if its entry criteria has been satisfied.Without Software life cycle model entry and exit phase of software cannot be defined.The classical waterfall model  is  intuitively and the most obvious way  to develop software. It is not practical one but all other model  are derived from this model.This model can also be considered as the theoretical way of developing software.Classical waterfall model divides the life cycle into following phases :</p>

		<p>
			<b>1.	Feasibility Study</b>:   <p>The aim of feasibility study is to deduce whether  it would be technically and financially feasible to develop the product.</p><p>
Initially the project manager of the team leader study the different input the system and output data to be produced. They study what kind of processing has to be done with input data in given constraints.Once they get overall understanding of the problem they deduce different possible solution.After that they deduce the solution in terms of kind of resource required, development time and the cost of development.Based on the analysis they pick the best solution according to the client budget and availability of technical expertise in the area of development.</p>

<b>2.	Requirement analysis and specification:</b><p>
	
  The aim of Requirement analysis and  specification phase is understand all the requirement of the customer and document them properly.This  phase consist of two different activities:
  </p>
  <ul>
<li>	<b>Requirement gathering  and analysis:</b><p>  The objective of the Requirement gathering is to understand the requirement of customer in order to remove all ambiguity, incompleteness and inconsistencies.Requirement Analysis Activity starts with collection all the data related to the product to be developed from the user of the software and the customer through discussion . </p>
</li>
<li>
	<b>Requirement Specification:</b><p>  After all the ambiguity ,incompleteness, and inconsistencies  have been resolved Requirement Specification activity starts.In this activity User Requirements are systematically organized into a Software Requirements Specification Document.</p>
</li>
</ul>
<p>
The important components of this document are functional requirements, non-functional requirements and the goal of the implementation.</p>

<b>3.Design:</b> <p>The phase starts by converting all the requirements in software requirements specification docoments into  a structure that is suitable for implementing in some programming language.In technical term ,During design phase software architecture is derived from SRS document.Two different approach are available in design phase:</p>
<ul>
	
<li>
<b>Traditional Design Approach:</b><p> In this approach the designer   examine the detail  structure of the problem by structural analysis of requirement specification.The result of stuctural analysis are  transformed into Software design.
	</p>
</li>
<li>
<b>Object Oriented Approach:</b><p>  In the approach first objects  are identified  for problem domain and solution domain and then relationship exists among these objects are identified.The object structure are further refine to obtain the software design.
</p>
</li>
</ul>

<b>4.	Coding and Unit testing:</b><p> The purpose of this phase is to convert design into source code. Each component of design is implemented as program module.The exit phase of Coding and unit testing is a set of program module that have been individually tested.Unit testing involves testing each module in isolation as this is the most  effiecient way to  identify the error and debug at this stage.</p>

<b>5.	Integration and System Testing:</b><p> Once the module have been coded ant unit tested, Integration of different modules  is carried out inclemently over a number of steps and partially integrated system is tested  and previously planned module are added to it.After integration testing system testing is carried out.The goal of the system testing is to ensure that developed system conforms to its requirements laid out in SRS document.System testing usually consist of three different  kind of testing:
	</p>
	<ul>
		<li>
<b>Alpha testing:</b><p> It is the system testing performed by development team.</p>
</li>
<li>
<b>Beta testing:</b><p>  It is the system testing performed by set of friendly customers.</p>
</li>
<li>
<b>Acceptance Testing:</b><p> It is the system testing  performed by customer itself after delivery of the product to determine whether to accept or reject the product.</p>
</li>
</ul><p>
	The System testing identifies all the testing related activities  that must be performed , specifies the schedule of testing and allocate Resource .It also list all the test cases and expected output of  each test cases.</p>
		</p>
		<p><em>Author: Nishant</em></p>


	</section>
		</article>

	</main>
 
<footer class="footer">
  <p>
    Contact Information:<br>
    Mobile no. : 9999xxxx99<br>  
    Email: <a href="mailto:test@gmail.com">test@gmail.com</a>
  
  </p>
</footer>

</body>
</html>